# coppercli

./: .gitignore  CLAUDE.md  LICENSE  README.md  RELEASES.md  coppercli.sln  run.bat  run.sh
coppercli/: AppState.cs  CliConstants.cs  Persistence.cs  Program.cs  coppercli.csproj  machine-profiles.yaml
coppercli.Core/: coppercli.Core.csproj
coppercli.Core/Communication/: IMachine.cs  Machine.cs  SerialProxy.cs
coppercli.Core/Controllers/: ControllerBase.cs  ControllerConstants.cs  ControllerError.cs  ControllerLog.cs  ControllerState.cs  IController.cs  IMillingController.cs  IProbeController.cs  IToolChangeController.cs  MachineWait.cs  MillingController.cs  MillingOptions.cs  MillingPhase.cs  ProbeController.cs  ProbePhase.cs  ProgressInfo.cs  ToolChangeController.cs  ToolChangeInfo.cs  ToolChangeOptions.cs  ToolChangePhase.cs  UserInputRequest.cs
coppercli.Core/GCode/: GCodeFile.cs  GCodeNumbers.cs  GCodeParser.cs  ParseException.cs  ProbeGrid.cs
coppercli.Core/GCode/GCodeCommands/: Arc.cs  Command.cs  Dwell.cs  Line.cs  MCode.cs  Motion.cs  Spindle.cs  TCode.cs
coppercli.Core/Settings/: MachineSettings.cs  SessionState.cs
coppercli.Core/Util/: Calculator.cs  Constants.cs  GrblCodeTranslator.cs  GrblProtocol.cs  Vector2.cs  Vector3.cs
coppercli.Tests/: ControllerBaseTests.cs  GCodeParserM6Tests.cs  MachineWaitTests.cs  (+4 more)
coppercli/Helpers/: DisplayHelpers.cs  InputHelpers.cs  JogHelpers.cs  Logger.cs  MachineCommands.cs  MachineProfiles.cs  MenuHelpers.cs  NetworkHelpers.cs  PathHelpers.cs  SleepPrevention.cs  StatusHelpers.cs  ToolChangeHelpers.cs
coppercli/Macro/: MacroCommand.cs  MacroMenu.cs  MacroParser.cs  MacroRunner.cs
coppercli/Menus/: AboutMenu.cs  ConnectionMenu.cs  FileMenu.cs  JogMenu.cs  MainMenu.cs  MillMenu.cs  MoveMenu.cs  ProbeMenu.cs  ProxyMenu.cs  ServerMenu.cs  SettingsMenu.cs
coppercli/WebServer/: CncWebServer.cs  WebConstants.cs
coppercli/WebServer/wwwroot/: index.html  style.css
coppercli/WebServer/wwwroot/js/: app.js  constants.js  file.js  helpers.js  jog.js  mill.js  probe.js  screens.js  settings.js  state.js  trust-zero.js  websocket.js
docs/: macros.md
(+11 files in other folders)
